<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Templates\Razor\Message\_Groups\T.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_DeleteQuestion.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_FuDuJiZhouBao.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_GuanWang.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_Reng.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_RollDian.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_SearchMob.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_SearchQuestion.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_Study_Bool.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_Study_Normal.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_Study_Regex.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_WuShiCalc.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_Zou.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Templates\Razor\Message\GroupMsg.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_GuanWang.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_Zou.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_Reng.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_FuDuJiZhouBao.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_WuShiCalc.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_DeleteQuestion.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_SearchMob.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_Study_Normal.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_Study_Regex.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_Study_Bool.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_SearchQuestion.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\T.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_RollDian.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_NiTui.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MsBot.Domain\MsBot.Domain.csproj" />
		<ProjectReference Include="..\MsBot.Implementation\MsBot.Implementation.csproj" />
		<ProjectReference Include="..\MsBot.Infrastructure\MsBot.Infrastructure.csproj" />
		<ProjectReference Include="..\MsBot.Vo\MsBot.Vo.csproj" />
	</ItemGroup>

</Project>
