<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Templates\Razor\Message\GroupMsg - Copy.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\T.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_Calc.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_DeleteQuestion.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_FuDu.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_FuDuJiZhouBao.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_GuanWang.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_Reng.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_RollDian.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_SearchMob.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_SearchQuestion.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_Study_Bool.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_Study_Normal.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_Study_Regex.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_WuShiCalc.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_ZhanBu.cshtml" />
	  <Content Remove="Templates\Razor\Message\_Groups\_Part_Zou.cshtml" />
	  <Content Remove="Templates\Razor\Notice\GroupBan.cshtml" />
	  <Content Remove="Templates\Razor\Notice\GroupMemberChange.cshtml" />
	  <Content Remove="Templates\Razor\Notice\GroupMsgRecall.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Templates\Razor\Message\_Groups\_Part_FuDu.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Notice\GroupMsgRecall.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Notice\GroupBan.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Notice\GroupMemberChange.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Notice\GroupAdmin.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\GroupMsg.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_Calc.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_GuanWang.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_ZhanBu.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_Zou.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_Reng.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_FuDuJiZhouBao.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_WuShiCalc.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_DeleteQuestion.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_SearchMob.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_Study_Normal.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_Study_Regex.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_Study_Bool.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_SearchQuestion.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\T.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_RollDian.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\Razor\Message\_Groups\_Part_NiTui.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Flee" Version="2.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0-preview5" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MsBot.Domain\MsBot.Domain.csproj" />
		<ProjectReference Include="..\MsBot.Implementation\MsBot.Implementation.csproj" />
		<ProjectReference Include="..\MsBot.Infrastructure\MsBot.Infrastructure.csproj" />
		<ProjectReference Include="..\MsBot.Vo\MsBot.Vo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Fonts\CASCADIACODE.TTF">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Fonts\SIMLI.TTF">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fonts\STKAITI.TTF">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fonts\yinghua.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fonts\XINGKAI.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
