# MsBot

./: .editorconfig  MsBot.sln  README.md
MsBot.Domain/: IAggregateRoot`1.cs  IEntity.cs  IRepositoryContext.cs  IRepositoryContextProvider.cs  IRepository`1.cs  IService.cs
MsBot.Domain/Msg/: MsgAggregateRoot.cs  MsgSummaryAggregateRoot.cs
MsBot.Implementation/: MsBot.Implementation.csproj
MsBot.Implementation/API/: APIHelper.cs
MsBot.Implementation/Configuration/: MsBotConfig.cs
MsBot.Implementation/Event/: EventAction.cs  IMsBotEventHandler.cs  MsBotEventHandler.cs
MsBot.Implementation/Event/Actions/: MessageEventAction.cs  MetaEventAction.cs  NoticeEventAction.cs  RequestEventAction.cs
MsBot.Implementation/MySql/: DbHelper.cs  Repository.cs  RepositoryContext.cs  RepositoryContextProvider.cs  Service.cs
MsBot.Implementation/MySql/Repositories/: MsgSummaryRepository.cs
MsBot.Implementation/Template/: MsBotRazorTemplate.cs  NVelocityEngine.cs
MsBot.Implementation/Template/Razor/: DefaultRazorEngine.cs  EngineFactory.cs  EngineHandler.cs  IEngineFactory.cs  IEngineHandler.cs  IPageContext.cs  IRazorLightEngine.cs  IRazorLightEngineFactory.cs  ITemplatePage.cs  ModelTypeInfo.cs  MsBotModel.cs  PageContext.cs  RazorLightDependencyBuilder.cs  RazorLightEngine.cs  RazorLightEngineBuilder.cs  RazorLightEngineWithFileSystemProjectFactory.cs  RazorLightException.cs  RazorLightOptions.cs  TemplateNotFoundException.cs  TemplatePage.cs  TemplatePageBase.cs  TemplatePageOfT.cs  TemplateRenderer.cs
MsBot.Implementation/Template/Razor/Caching/: FileHashCachingStrategy.cs  FileSystemCachingProvider.cs  ICachingProvider.cs  IFileSystemCachingStrategy.cs  MemoryCachingProvider.cs  SimpleFileCachingStrategy.cs  TemplateCacheItem.cs  TemplateCacheLookupResult.cs
MsBot.Implementation/Template/Razor/Compilation/: CompiledTemplateDescriptor.cs  DefaultAssemblyPathFormatter.cs  DefaultMetadataReferenceManager.cs  IAssemblyPathFormatter.cs  ICompilationService.cs  IPrecompileCallback.cs  IRazorTemplateCompiler.cs  ITemplateFactoryProvider.cs  LegacyFixAssemblyPathFormatter.cs  RazorPageFactoryResult.cs  RazorTemplateCompiler.cs  RoslynCompilationService.cs  TemplateCompilationDiagnostic.cs  TemplateCompilationException.cs  TemplateFactoryProvider.cs
MsBot.Implementation/Template/Razor/DependencyInjection/: PropertyInjector.cs
MsBot.Implementation/Template/Razor/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
MsBot.Implementation/Template/Razor/Generation/: GeneratedRazorTemplate.cs  IGeneratedRazorTemplate.cs  RazorSourceGenerator.cs  TemplateGenerationException.cs
MsBot.Implementation/Template/Razor/Instrumentation/: InjectDirective.cs  ModelDirective.cs  OverrideRuntimeNodeWriterTemplateTypeNamePhase.cs  RazorLightAssemblyAttributeInjectionPass.cs  RazorLightTemplateDocumentClassifierPass.cs
MsBot.Implementation/Template/Razor/Internal/: AssemblyDebugModeUtility.cs  ExpressionRewriter.cs  FastPropertySetter.cs  LinePragmaWriter.cs  PropertyActivator.cs  RazorInjectAttribute.cs  RenderAsyncDelegate.cs  SymbolsUtility.cs
MsBot.Implementation/Template/Razor/Internal/Buffering/: ArrayPoolBufferSource.cs  ICharBufferSource.cs  IViewBufferScope.cs  MemoryPoolViewBufferScope.cs  PagedBufferedTextWriter.cs  PagedCharBuffer.cs  ViewBuffer.cs  ViewBufferPage.cs  ViewBufferTextWriter.cs  ViewBufferValue.cs
MsBot.Implementation/Template/Razor/Razor/: EmbeddedRazorProject.cs  EmbeddedRazorProjectItem.cs  FileSystemRazorProject.cs  FileSystemRazorProjectHelper.cs  FileSystemRazorProjectItem.cs  NoRazorProject.cs  NoRazorProjectItem.cs  RazorLightHelperResult.cs  RazorLightProject.cs  RazorLightProjectItem.cs  RazorLightTemplateAttribute.cs  TextSourceRazorProjectItem.cs
MsBot.Implementation/Template/Razor/TagHelpers/: DefaultTagHelperActivator.cs  DefaultTagHelperFactory.cs  ITagHelperActivator.cs  ITagHelperFactory.cs  ITagHelperInitializer.cs  ITypeActivatorCache.cs  TypeActivatorCache.cs
MsBot.Implementation/Template/Razor/Text/: RawString.cs
MsBot.Infrastructure/: CacheHelper.cs  MsBot.Infrastructure.csproj  ObjectHelper.cs  RandomHelper.cs  RequestHelper.cs  SerializerHelper.cs
MsBot.Manage.Web/: MsBot.Manage.Web.csproj  Program.cs  appsettings.json  web.config
MsBot.Manage.Web/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs
MsBot.Manage.Web/Models/: ErrorViewModel.cs  MsgChartData.cs
MsBot.Manage.Web/Properties/: launchSettings.json
MsBot.Manage.Web/Views/: _ViewImports.cshtml
MsBot.Manage.Web/Views/Account/: Login.cshtml
MsBot.Manage.Web/Views/Home/: Index.cshtml
MsBot.Manage.Web/Views/Shared/: _Layout.cshtml
MsBot.Manage.Web/wwwroot/assets/css/demo1/: style-rtl.css  style.css
MsBot.Manage.Web/wwwroot/assets/css/demo2/: style-rtl.css  style.css
MsBot.Manage.Web/wwwroot/assets/css/demo3/: style-rtl.css  style.css
MsBot.Manage.Web/wwwroot/assets/css/maps/demo1/: style.css.map
MsBot.Manage.Web/wwwroot/assets/css/maps/demo2/: style.css.map
MsBot.Manage.Web/wwwroot/assets/css/maps/demo3/: style.css.map
MsBot.Manage.Web/wwwroot/assets/css/maps/demo4/: style.css.map
MsBot.Vo/API/: GroupMemberReqVo.cs  GroupMemberRspVo.cs  (+6 more)
MsBot.Web/: MsBot.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
MsBot.Web/Controllers/: EventController.cs  WeatherForecastController.cs
MsBot.Web/Properties/: launchSettings.json
MsBot.Web/Templates/NVelocity/Message/: _Part_NiTui.vm
MsBot.Web/Templates/Razor/Message/: GroupMsg.cshtml
MsBot.Web/Templates/Razor/Message/_Groups/: T.cshtml  _Part_Calc.cshtml  _Part_DeleteQuestion.cshtml  _Part_FuDu.cshtml  _Part_FuDuJiZhouBao.cshtml  _Part_GuanWang.cshtml  _Part_NiTui.cshtml  _Part_Record.cshtml  _Part_Reng.cshtml  _Part_RollDian.cshtml  _Part_SearchMob.cshtml  _Part_SearchQuestion.cshtml  _Part_Study_Bool.cshtml  _Part_Study_Normal.cshtml  _Part_Study_Regex.cshtml  _Part_WuShiCalc.cshtml  _Part_ZhanBu.cshtml  _Part_Zou.cshtml
MsBot.Web/Templates/Razor/Notice/: GroupAdmin.cshtml  GroupBan.cshtml  GroupMemberChange.cshtml  GroupMsgRecall.cshtml
(+29 files in other folders)
